<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgba(245, 222, 179, 0.582);
        }
        .box1{
            width: 600px;
            height: 550px;
            background-color: beige;
            margin-left: 10px;
        }
        input{
            margin-top: 20px;
            margin-left: 10px;
            width: 370px;
        }
        .text{
            width: 370px;
            height: 150px;    
        }
        h2{
            margin-left: 6px;
        }
        p{
            margin-left: 7px;
        }
        
    
        
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="box1">
    <input type="Email" id="Email" placeholder="Email Address"><br><br>
    <input type="text" id="Inquiries" placeholder="Inquiries">
    <input class="text" id="Message" placeholder="Message"><br><br>
    <input type="submit"><br><br>

    <h2>Other Contact Channels</h2>
    <p>Email</p>
    <ul>
        <li>deborahobare14@gmail.com</li>
    </ul>
    <p>Phone/Whatsapp</p>
    <ul>
        <li>+2348122168539</li>
    </ul>

    

    </div>
</body>
</html>