<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .box{
            width: 105.4%;
            height: 150px;
            margin: -25px;
            background-color: purple;
            color: palevioletred;
            font-style: italic ;   
        }
        .logo{
            margin-left: 70px;
            margin-inline: 100px;
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: larger;
            font-style: italic;
        }
        .theme{
            color: lawngreen;
            margin-left: 150px;
            font-size: large;
        }
        .box2{
            width: 102.5%;
            height: 150px;
            margin-left: -8px;
            margin-top: 30px;
            background-color: rgb(234, 179, 245);
            color: black;
            font-size: larger;  
        }  
         
        .footer-menu{
            background-color:rgba(234, 127, 255, 0.521);
            color: black;
            margin-top: -9px;
            margin-left: -9px;
            margin-right: -8px;
        }
        h3{
          font-size: larger;
          text-decoration: underline;
        }
         
            
         
        
        
    </style>
</head>
<body>
      <h1>
        
        <div class="box">
        
            <nav>
                <div class="logo">Biography  </div>
                <div class="theme">My First Website</div>
            </nav><br> 
            </h1>
            <div class="box2">
                <p>This is a more advanced website compared to the one i did before. As i learn more, i'll get better. Anyways, this website contains a home page, a contact me page,a gallery section,an about page. All links to these will be in the footer section. </p>
            </div>
            <center>
            <footer>
                <div class="footer-menu">
             <h2>Biography</h2><br>
             <h3>Links</h3>
             <a href="index.html">Home</a><br><br>
<<<<<<<< HEAD:index.html
             <a href="HTML/secondpage.html">Gallery</a><br><br>
             <a href="HTML/thirdpage.html">Quotes</a><br><br>
             <a href="HTML/fourthpage.html">About me</a><br><br>
             <a href="HTML/fifthpage.html">Contact Me</a><br><br>
========
             <a href="secondpage.html">Gallery</a><br><br>
             <a href="thirdpage.html">Quotes</a><br><br>
             <a href="fourthpage.html">About me</a><br><br>
             <a href="fifthpage.html">Contact Me</a><br><br>
>>>>>>>> fa4d1d0579b8d711f63fef43617f8b14cfe498c8:HTML/index.html
             <h3>Social media</h3>
             <a href="https://www.instagram.com">Instagram</a><br><br>
             
            </footer></center>

            

          
      
    
</body>
</html>
