<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body{
            background-color: black
        }
        h1{
            color:white ;
        }
        .box1{
            width: 80%;
            margin: 2%;
            height: 160px;
            background-color: brown;
            font-style: italic ;
            font-size: larger;
        }
        .box2{
            width: 80%;
            margin: 2%;
            height: 160px;
            background-color: lightblue;
            font-style: oblique; 
            font-size: larger;
        }
        .box3{
            width: 80%;
            margin: 2%;
            height: 150px;
            background-color: pink;
            font-style: oblique; 
            font-size: larger;
        }
    </style>
</head>
<body>
    <center>
    <h1>Favourite Quotes</h1></center>
    <div class="box1"><br>No matter how good you think somebody is, always protect your heart, there is nothing like a perfect relationship or friendship because there is nothing like pefect people.<br><br><br><center>-Giveon.</center> </div>
    <div class="box2"><br>Don't let them tell you, "You're too proud,your dreams are too big" Remember everything you see today at some point started in a wild dream. At the same time wild dreams are dangerous to people who can't see further than what's in front of them. <br><br><center>-Burna Boy.</center></div>
    <div class="box3"><br>In this life have money or you go see shege.<br><br><center>-Davido.</center></div>
    
</body>
</html>